<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spoon.havefunbuu.LocationMap">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <LinearLayout
        android:id="@+id/search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#daea81"
        android:alpha="0.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入搜索关键字"
            android:layout_weight="1"
            android:id="@+id/etSearch"
            android:background="#64d6e1f1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="搜一下"
            android:id="@+id/btnSearch" />
    </LinearLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="交通开"
        android:textOff="交通关"
        android:id="@+id/tgTraffic"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.4"
        android:background="#5ce5ea"
        android:textColor="#f11256"
        android:singleLine="false" />

</RelativeLayout>
